FROM cgr.dev/chainguard/python:latest-dev

WORKDIR /app

# Install build dependencies and runtime libraries
USER root
RUN mkdir -p /app/data/chromadb && \
    chown -R nonroot:nonroot /app

# Copy requirements first for better caching
COPY --chown=nonroot:nonroot requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY --chown=nonroot:nonroot . .

# Switch to non-root user
USER nonroot

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Command to run the application
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
